--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12657623
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2019 (1-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2019 (1-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      3. Land Area (Sq. Miles)
         Universe:  Area Total
         Name:      A00003
         Variables:
            A00003_001:   Area Total:
            A00003_002:      Area (Land)
            A00003_003:      Area (Water)


      4. Households by Household Type
         Universe:  Households
         Name:      A10008
         Variables:
            A10008_001:   Households:
            A10008_002:      Family Households:
            A10008_003:         Married-Couple Family
            A10008_004:         Other Family:
            A10008_005:            Male Householder, No Wife Present
            A10008_006:            Female Householder, No Husband Present
            A10008_007:      Nonfamily Households:
            A10008_008:         Male Householder
            A10008_009:         Female Householder


      5. Average Household Size
         Universe:  Occupied Households
         Name:      A10003
         Variables:
            A10003_001:   Average Household Size


      6. Highest Educational Attainment for Population 25 Years and Over
         Universe:  Population 25 Years and Over
         Name:      A12002
         Variables:
            A12002_001:   Population 25 Years and Over:
            A12002_002:      Less than High School
            A12002_003:      High School Graduate or More (Includes Equivalency)
            A12002_004:      Some College or More
            A12002_005:      Bachelor's Degree or More
            A12002_006:      Master's Degree or More
            A12002_007:      Professional School Degree or More
            A12002_008:      Doctorate Degree


      7. School Dropout Rate for Population 16 to 19 Years
         Universe:  Civilian Population 16 to 19 Years
         Name:      A12003
         Variables:
            A12003_001:   Civilian Population 16 to 19 Years:
            A12003_002:      Not High School Graduate, Not Enrolled (Dropped Out)
            A12003_003:      High School Graduate, or Enrolled (In School)


      8. Employment Status for Total Population 16 Years and Over
         Universe:  Population 16 Years and Over
         Name:      A17002
         Variables:
            A17002_001:   Population 16 Years and Over:
            A17002_002:      In Labor Force:
            A17002_003:         In Armed Forces
            A17002_004:         Civilian:
            A17002_005:            Employed
            A17002_006:            Unemployed
            A17002_007:      Not in Labor Force


      9. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      10. Household Income (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Households
          Name:      A14001
          Variables:
             A14001_001:   Households:
             A14001_002:      Less than $10,000
             A14001_003:      $10,000 to $14,999
             A14001_004:      $15,000 to $19,999
             A14001_005:      $20,000 to $24,999
             A14001_006:      $25,000 to $29,999
             A14001_007:      $30,000 to $34,999
             A14001_008:      $35,000 to $39,999
             A14001_009:      $40,000 to $44,999
             A14001_010:      $45,000 to $49,999
             A14001_011:      $50,000 to $59,999
             A14001_012:      $60,000 to $74,999
             A14001_013:      $75,000 to $99,999
             A14001_014:      $100,000 to $124,999
             A14001_015:      $125,000 to $149,999
             A14001_016:      $150,000 to $199,999
             A14001_017:      $200,000 or More


      11. Housing Units by Housing Costs as a Percentage of Household Income in the Past 12 Months
          Universe:  Universe:  Occupied housing units
          Name:      A10026
          Variables:
             A10026_001:   Occupied Housing Units:
             A10026_002:      Less than $20,000:
             A10026_003:         Less than 20 Percent
             A10026_004:         20 to 29 Percent
             A10026_005:         30 Percent or More
             A10026_006:      $20,000 to $34,999:
             A10026_007:         Less than 20 Percent
             A10026_008:         20 to 29 Percent
             A10026_009:         30 Percent or More
             A10026_010:      $35,000 to $49,999:
             A10026_011:         Less than 20 Percent
             A10026_012:         20 to 29 Percent
             A10026_013:         30 Percent or More
             A10026_014:      $50,000 to $74,999:
             A10026_015:         Less than 20 Percent
             A10026_016:         20 to 29 Percent
             A10026_017:         30 Percent or More
             A10026_018:      $75,000 or More:
             A10026_019:         Less than 20 Percent
             A10026_020:         20 to 29 Percent
             A10026_021:         30 Percent or More
             A10026_022:      Zero or Negative Income
             A10026_023:      No Cash Rent


      12. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Total Population
          Name:      A14024
          Variables:
             A14024_001:   Per Capita Income (In 2019 Inflation-Adjusted Dollars)


      13. Gini Index of Income Inequality
          Universe:  Households
          Name:      A14028
          Variables:
             A14028_001:   Gini Index


      14. Housing Units
          Universe:  Housing units
          Name:      A10001
          Variables:
             A10001_001:   Housing Units


      15. Tenure
          Universe:  Occupied Housing Units
          Name:      A10060
          Variables:
             A10060_001:   Occupied Housing Units:
             A10060_002:      Owner Occupied
             A10060_003:      Renter Occupied


      16. Occupancy Status
          Universe:  Housing units
          Name:      A10044
          Variables:
             A10044_001:   Housing Units:
             A10044_002:      Occupied
             A10044_003:      Vacant


      17. Vacancy Status by Type of Vacancy
          Universe:  Vacant housing units
          Name:      A10047
          Variables:
             A10047_001:   Vacant Housing Units:
             A10047_002:      For Rent
             A10047_003:      For Sale Only
             A10047_004:      Other Vacant


      18. House Value for All Owner-Occupied Housing Units
          Universe:  Owner-occupied housing units
          Name:      A10035
          Variables:
             A10035_001:   Owner-Occupied Housing Units:
             A10035_002:      Less than $20,000
             A10035_003:      $20,000 to $49,999
             A10035_004:      $50,000 to $99,999
             A10035_005:      $100,000 to $149,999
             A10035_006:      $150,000 to $299,999
             A10035_007:      $300,000 to $499,999
             A10035_008:      $500,000 to $749,999
             A10035_009:      $750,000 to $999,999
             A10035_010:      $1,000,000 or More


      19. Gross Rent (Housing Units with Cash Rent)
          Universe:  Renter-occupied housing units with cash rent
          Name:      A18001
          Variables:
             A18001_001:   Renter-Occupied Housing Units with Cash Rent:
             A18001_002:      Less than $300
             A18001_003:      $300 to $599
             A18001_004:      $600 to $799
             A18001_005:      $800 to $999
             A18001_006:      $1,000 to $1,249
             A18001_007:      $1,250 to $1,499
             A18001_008:      $1,500 to $1,999
             A18001_009:      $2,000 or More


      20. Gross Rent as a Percentage of Household Income in 2018
          Universe:  Renter-occupied housing units
          Name:      A18002
          Variables:
             A18002_001:   Renter-Occupied Housing Units:
             A18002_002:      Less than 10 Percent
             A18002_003:      10 to 29 Percent
             A18002_004:      30 to 49 Percent
             A18002_005:      50 Percent or More
             A18002_006:      Not Computed


      21. Median Gross Rent as a Percentage of Household Income in 2018
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18003
          Variables:
             A18003_001:   Median Gross Rent as a Percentage of Household  Income 


      22. Median Gross Rent by Bedrooms
          Universe:  Universe: Renter-occupied housing units paying cash rent
          Name:      A18010
          Variables:
             A18010_001:   Median Gross Rent:
             A18010_002:      No Bedroom
             A18010_003:      1 Bedroom
             A18010_004:      2 Bedrooms
             A18010_005:      3 Bedrooms
             A18010_006:      4 Bedrooms
             A18010_007:      5 or More Bedrooms


      23. Ratio of Income in 2018 to Poverty Level
          Universe:  Population for whom poverty status Is determined
          Name:      A13004
          Variables:
             A13004_001:   Population for Whom Poverty Status Is Determined:
             A13004_002:      Under .50
             A13004_003:      .50 to .74
             A13004_004:      .75 to .99
             A13004_005:      1.00 to 1.49
             A13004_006:      1.50 to 1.99
             A13004_007:      2.00 and Over


      24. Travel Time to Work for Workers 16 Years and Over
          Universe:  Workers 16 Years and Over
          Name:      A09001
          Variables:
             A09001_001:   Workers 16 Years and Over:
             A09001_002:      Did Not Work At Home:
             A09001_003:         Less than 10 Minutes
             A09001_004:         10 to 19 Minutes
             A09001_005:         20 to 29 Minutes
             A09001_006:         30 to 39 Minutes
             A09001_007:         40 to 59 Minutes
             A09001_008:         60 to 89 Minutes
             A09001_009:         90 or More Minutes
             A09001_010:      Worked At Home


      25. Residence 1 Year Ago in the United States
          Universe:  Population 1 year and Over in the United States
          Name:      A08001
          Variables:
             A08001_001:   Total:
             A08001_002:      Same House 1 Year Ago
             A08001_003:      Moved WithIn Same County
             A08001_004:      Moved From Different County WithIn Same State
             A08001_005:      Moved From Different State
             A08001_006:      Moved From Abroad


      26. Geographical Mobility in the Past Year for Current Residence in the United States (Renter-Occupied Housing Units)
          Universe:  Universe:  Population 1 year and Over in households in the United States
          Name:      A08002B
          Variables:
             A08002B_007:   Population 1 Year and Over in Households in the United States:
             A08002B_001:      Householder Lived in Renter-Occupied Housing Units: 
             A08002B_002:         Same House 1 Year Ago
             A08002B_003:         Moved WithIn Same County
             A08002B_004:         Moved From Different County WithIn Same State
             A08002B_005:         Moved From Different State
             A08002B_006:         Moved From Abroad





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District 116
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      FIPS:           FIPS
      QName:          Qualifying Name
      A00001_001:     Total Population
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      A00003_001:     Area Total:
      A00003_002:     Area Total: Area (Land)
      A00003_003:     Area Total: Area (Water)
      A10008_001:     Households:
      A10008_002:     Households: Family Households
      A10008_003:     Households: Family Households: Married-Couple Family
      A10008_004:     Households: Family Households: Other Family
      A10008_005:     Households: Family Households: Other Family: Male Householder, No Wife Present
      A10008_006:     Households: Family Households: Other Family: Female Householder, No Husband Present
      A10008_007:     Households: Nonfamily Households
      A10008_008:     Households: Nonfamily Households: Male Householder
      A10008_009:     Households: Nonfamily Households: Female Householder
      A10003_001:     Average Household Size
      A12002_001:     Population 25 Years and Over:
      A12002_002:     Population 25 Years and Over: Less than High School
      A12002_003:     Population 25 Years and Over: High School Graduate or More (Includes Equivalency)
      A12002_004:     Population 25 Years and Over: Some College or More
      A12002_005:     Population 25 Years and Over: Bachelor's Degree or More
      A12002_006:     Population 25 Years and Over: Master's Degree or More
      A12002_007:     Population 25 Years and Over: Professional School Degree or More
      A12002_008:     Population 25 Years and Over: Doctorate Degree
      A12003_001:     Civilian Population 16 to 19 Years:
      A12003_002:     Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)
      A12003_003:     Civilian Population 16 to 19 Years: High School Graduate, or Enrolled (In School)
      A17002_001:     Population 16 Years and Over:
      A17002_002:     Population 16 Years and Over: in Labor Force
      A17002_003:     Population 16 Years and Over: in Labor Force: in Armed Forces
      A17002_004:     Population 16 Years and Over: in Labor Force: Civilian
      A17002_005:     Population 16 Years and Over: in Labor Force: Civilian: Employed
      A17002_006:     Population 16 Years and Over: in Labor Force: Civilian: Unemployed
      A17002_007:     Population 16 Years and Over: Not in Labor Force
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      A14001_001:     Households:
      A14001_002:     Households: Less than $10,000
      A14001_003:     Households: $10,000 to $14,999
      A14001_004:     Households: $15,000 to $19,999
      A14001_005:     Households: $20,000 to $24,999
      A14001_006:     Households: $25,000 to $29,999
      A14001_007:     Households: $30,000 to $34,999
      A14001_008:     Households: $35,000 to $39,999
      A14001_009:     Households: $40,000 to $44,999
      A14001_010:     Households: $45,000 to $49,999
      A14001_011:     Households: $50,000 to $59,999
      A14001_012:     Households: $60,000 to $74,999
      A14001_013:     Households: $75,000 to $99,999
      A14001_014:     Households: $100,000 to $124,999
      A14001_015:     Households: $125,000 to $149,999
      A14001_016:     Households: $150,000 to $199,999
      A14001_017:     Households: $200,000 or More
      A10026_001:     Occupied Housing Units
      A10026_002:     Occupied Housing Units: Less than $20,000
      A10026_003:     Occupied Housing Units: Less than $20,000: Less than 20 Percent
      A10026_004:     Occupied Housing Units: Less than $20,000: 20 to 29 Percent
      A10026_005:     Occupied Housing Units: Less than $20,000: 30 Percent or More
      A10026_006:     Occupied Housing Units: $20,000 to $34,999
      A10026_007:     Occupied Housing Units: $20,000 to $34,999: Less than 20 Percent
      A10026_008:     Occupied Housing Units: $20,000 to $34,999: 20 to 29 Percent
      A10026_009:     Occupied Housing Units: $20,000 to $34,999: 30 Percent or More
      A10026_010:     Occupied Housing Units: $35,000 to $49,999
      A10026_011:     Occupied Housing Units: $35,000 to $49,999: Less than 20 Percent
      A10026_012:     Occupied Housing Units: $35,000 to $49,999: 20 to 29 Percent
      A10026_013:     Occupied Housing Units: $35,000 to $49,999: 30 Percent or More
      A10026_014:     Occupied Housing Units: $50,000 to $74,999
      A10026_015:     Occupied Housing Units: $50,000 to $74,999: Less than 20 Percent
      A10026_016:     Occupied Housing Units: $50,000 to $74,999: 20 to 29 Percent
      A10026_017:     Occupied Housing Units: $50,000 to $74,999: 30 Percent or More
      A10026_018:     Occupied Housing Units: $75,000 or More
      A10026_019:     Occupied Housing Units: $75,000 or More: Less than 20 Percent
      A10026_020:     Occupied Housing Units: $75,000 or More: 20 to 29 Percent
      A10026_021:     Occupied Housing Units: $75,000 or More: 30 Percent or More
      A10026_022:     Occupied Housing Units: Zero or Negative Income
      A10026_023:     Occupied Housing Units: No Cash Rent
      A14024_001:     Per Capita Income (In 2019 Inflation Adjusted Dollars)
      A14028_001:     Gini Index
      A10001_001:     Housing Units
      A10060_001:     Occupied Housing Units:
      A10060_002:     Occupied Housing Units: Owner Occupied
      A10060_003:     Occupied Housing Units: Renter Occupied
      A10044_001:     Housing Units:
      A10044_002:     Housing Units: Occupied
      A10044_003:     Housing Units: Vacant
      A10047_001:     Vacant Housing Units:
      A10047_002:     Vacant Housing Units: for Rent
      A10047_003:     Vacant Housing Units: for Sale Only
      A10047_004:     Vacant Housing Units: Other Vacant
      A10035_001:     Owner-Occupied Housing Units:
      A10035_002:     Owner-Occupied Housing Units: Less than $20,000
      A10035_003:     Owner-Occupied Housing Units: $20,000 to $49,999
      A10035_004:     Owner-Occupied Housing Units: $50,000 to $99,999
      A10035_005:     Owner-Occupied Housing Units: $100,000 to $149,999
      A10035_006:     Owner-Occupied Housing Units: $150,000 to $299,999
      A10035_007:     Owner-Occupied Housing Units: $300,000 to $499,999
      A10035_008:     Owner-Occupied Housing Units: $500,000 to $749,999
      A10035_009:     Owner-Occupied Housing Units: $750,000 to $999,999
      A10035_010:     Owner-Occupied Housing Units: $1,000,000 or More
      A18001_001:     Renter-Occupied Housing Units with Cash Rent:
      A18001_002:     Renter-Occupied Housing Units with Cash Rent: Less than $300
      A18001_003:     Renter-Occupied Housing Units with Cash Rent: $300 to $599
      A18001_004:     Renter-Occupied Housing Units with Cash Rent: $600 to $799
      A18001_005:     Renter-Occupied Housing Units with Cash Rent: $800 to $999
      A18001_006:     Renter-Occupied Housing Units with Cash Rent: $1,000 to $1,249
      A18001_007:     Renter-Occupied Housing Units with Cash Rent: $1,250 to $1,499
      A18001_008:     Renter-Occupied Housing Units with Cash Rent: $1,500 to $1,999
      A18001_009:     Renter-Occupied Housing Units with Cash Rent: $2,000 or More
      A18002_001:     Renter-Occupied Housing Units:
      A18002_002:     Renter-Occupied Housing Units: Less than 10 Percent
      A18002_003:     Renter-Occupied Housing Units: 10 to 29 Percent
      A18002_004:     Renter-Occupied Housing Units: 30 to 49 Percent
      A18002_005:     Renter-Occupied Housing Units: 50 Percent or More
      A18002_006:     Renter-Occupied Housing Units: Not Computed
      A18003_001:     Median Gross Rent as a Percentage of Household  Income 
      A18010_001:     Median Gross Rent
      A18010_002:     Median Gross Rent: No Bedroom
      A18010_003:     Median Gross Rent: 1 Bedroom
      A18010_004:     Median Gross Rent: 2 Bedrooms
      A18010_005:     Median Gross Rent: 3 Bedrooms
      A18010_006:     Median Gross Rent: 4 Bedrooms
      A18010_007:     Median Gross Rent: 5 or More Bedrooms
      A13004_001:     Population for Whom Poverty Status Is Determined:
      A13004_002:     Population for Whom Poverty Status Is Determined: Under .50
      A13004_003:     Population for Whom Poverty Status Is Determined: .50 to .74
      A13004_004:     Population for Whom Poverty Status Is Determined: .75 to .99
      A13004_005:     Population for Whom Poverty Status Is Determined: 1.00 to 1.49
      A13004_006:     Population for Whom Poverty Status Is Determined: 1.50 to 1.99
      A13004_007:     Population for Whom Poverty Status Is Determined: 2.00 and Over
      A09001_001:     Workers 16 Years and Over:
      A09001_002:     Workers 16 Years and Over: Did Not Work At Home
      A09001_003:     Workers 16 Years and Over: Did Not Work At Home: Less than 10 Minutes
      A09001_004:     Workers 16 Years and Over: Did Not Work At Home: 10 to 19 Minutes
      A09001_005:     Workers 16 Years and Over: Did Not Work At Home: 20 to 29 Minutes
      A09001_006:     Workers 16 Years and Over: Did Not Work At Home: 30 to 39 Minutes
      A09001_007:     Workers 16 Years and Over: Did Not Work At Home: 40 to 59 Minutes
      A09001_008:     Workers 16 Years and Over: Did Not Work At Home: 60 to 89 Minutes
      A09001_009:     Workers 16 Years and Over: Did Not Work At Home: 90 or More Minutes
      A09001_010:     Workers 16 Years and Over: Worked At Home
      A08001_001:     Total:
      A08001_002:     Total: Same House 1 Year Ago
      A08001_003:     Total: Moved WithIn Same County
      A08001_004:     Total: Moved From Different County WithIn Same State
      A08001_005:     Total: Moved From Different State
      A08001_006:     Total: Moved From Abroad
      A08002B_007:    Population 1 Year and Over in Households in the United States
      A08002B_001:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: 
      A08002B_002:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Same House 1 Year Ago
      A08002B_003:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved WithIn Same County
      A08002B_004:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Different County WithIn Same State
      A08002B_005:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Different State
      A08002B_006:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Abroad




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12657623

If you have any questions contact info@socialexplorer.com
