--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12657912
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2018 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2018 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      A00001
         Variables:
            A00001_001:   Total Population


      2. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      3. Land Area (Sq. Miles)
         Universe:  Area Total
         Name:      A00003
         Variables:
            A00003_001:   Area Total:
            A00003_002:      Area (Land)
            A00003_003:      Area (Water)


      4. Age
         Universe:  Total Population
         Name:      A01001
         Variables:
            A01001_001:   Total Population:
            A01001_002:      Under 5 Years
            A01001_003:      5 to 9 Years
            A01001_004:      10 to 14 Years
            A01001_005:      15 to 17 Years
            A01001_006:      18 to 24 Years
            A01001_007:      25 to 34 Years
            A01001_008:      35 to 44 Years
            A01001_009:      45 to 54 Years
            A01001_010:      55 to 64 Years
            A01001_011:      65 to 74 Years
            A01001_012:      75 to 84 Years
            A01001_013:      85 Years and Over


      5. Households by Household Type
         Universe:  Households
         Name:      A10008
         Variables:
            A10008_001:   Households:
            A10008_002:      Family Households:
            A10008_003:         Married-Couple Family
            A10008_004:         Other Family:
            A10008_005:            Male Householder, No Wife Present
            A10008_006:            Female Householder, No Husband Present
            A10008_007:      Nonfamily Households:
            A10008_008:         Male Householder
            A10008_009:         Female Householder


      6. Average Household Size
         Universe:  Occupied Households
         Name:      A10003
         Variables:
            A10003_001:   Average Household Size


      7. Employment Status for Total Population 16 Years and Over
         Universe:  Population 16 Years and Over
         Name:      A17002
         Variables:
            A17002_001:   Population 16 Years and Over:
            A17002_002:      In Labor Force:
            A17002_003:         In Armed Forces
            A17002_004:         Civilian:
            A17002_005:            Employed
            A17002_006:            Unemployed
            A17002_007:      Not in Labor Force


      8. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      9. Industry by Occupation for Employed Civilian Population 16 Years and Over
         Universe:  Civilian employed population 16 years and Over
         Name:      A17004
         Variables:
            A17004_001:   Total Employed Civilian Population 16 Years and Over:
            A17004_002:      Agriculture, Forestry, Fishing and Hunting, and Mining
            A17004_003:      Construction
            A17004_004:      Manufacturing
            A17004_005:      Wholesale Trade
            A17004_006:      Retail Trade
            A17004_007:      Transportation and Warehousing, and Utilities
            A17004_008:      Information
            A17004_009:      Finance and Insurance, and Real Estate and Rental  and Leasing
            A17004_010:      Professional, Scientific, and Management, and  Administrative and Waste Management Services
            A17004_011:      Educational Services, and Health Care and Social  Assistance
            A17004_012:      Arts, Entertainment, and Recreation, and  Accommodation and Food Services
            A17004_013:      Other Services, Except Public Administration
            A17004_014:      Public Administration


      10. Household Income (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Households
          Name:      A14001
          Variables:
             A14001_001:   Households:
             A14001_002:      Less than $10,000
             A14001_003:      $10,000 to $14,999
             A14001_004:      $15,000 to $19,999
             A14001_005:      $20,000 to $24,999
             A14001_006:      $25,000 to $29,999
             A14001_007:      $30,000 to $34,999
             A14001_008:      $35,000 to $39,999
             A14001_009:      $40,000 to $44,999
             A14001_010:      $45,000 to $49,999
             A14001_011:      $50,000 to $59,999
             A14001_012:      $60,000 to $74,999
             A14001_013:      $75,000 to $99,999
             A14001_014:      $100,000 to $124,999
             A14001_015:      $125,000 to $149,999
             A14001_016:      $150,000 to $199,999
             A14001_017:      $200,000 or More


      11. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
          Universe:  Total Population
          Name:      A14024
          Variables:
             A14024_001:   Per Capita Income (In 2018 Inflation Adjusted Dollars)


      12. Shares of Aggregate Household Income by Quintile
          Universe:  Households
          Name:      A14025
          Variables:
             A14025_001:   Lowest Quintile
             A14025_002:   Second Quintile
             A14025_003:   Third Quintile
             A14025_004:   Fourth Quintile
             A14025_005:   Highest Quintile
             A14025_006:   Top 5 Percent


      13. Gini Index of Income Inequality
          Universe:  Households
          Name:      A14028
          Variables:
             A14028_001:   Gini Index


      14. Tenure
          Universe:  Occupied Housing Units
          Name:      A10060
          Variables:
             A10060_001:   Occupied Housing Units:
             A10060_002:      Owner Occupied
             A10060_003:      Renter Occupied


      15. Occupancy Status
          Universe:  Housing units
          Name:      A10044
          Variables:
             A10044_001:   Housing Units:
             A10044_002:      Occupied
             A10044_003:      Vacant


      16. Vacancy Status by Type of Vacancy
          Universe:  Vacant housing units
          Name:      A10047
          Variables:
             A10047_001:   Vacant Housing Units:
             A10047_002:      For Rent
             A10047_003:      For Sale Only
             A10047_004:      Other Vacant


      17. House Value for All Owner-Occupied Housing Units
          Universe:  Owner-occupied housing units
          Name:      A10035
          Variables:
             A10035_001:   Owner-Occupied Housing Units:
             A10035_002:      Less than $20,000
             A10035_003:      $20,000 to $49,999
             A10035_004:      $50,000 to $99,999
             A10035_005:      $100,000 to $149,999
             A10035_006:      $150,000 to $299,999
             A10035_007:      $300,000 to $499,999
             A10035_008:      $500,000 to $749,999
             A10035_009:      $750,000 to $999,999
             A10035_010:      $1,000,000 or More


      18. Gross Rent (Housing Units with Cash Rent)
          Universe:  Renter-occupied housing units with cash rent
          Name:      A18001
          Variables:
             A18001_001:   Renter-Occupied Housing Units with Cash Rent:
             A18001_002:      Less than $300
             A18001_003:      $300 to $599
             A18001_004:      $600 to $799
             A18001_005:      $800 to $999
             A18001_006:      $1,000 to $1,249
             A18001_007:      $1,250 to $1,499
             A18001_008:      $1,500 to $1,999
             A18001_009:      $2,000 or More


      19. Median Gross Rent
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18009
          Variables:
             A18009_001:   Median Gross Rent


      20. Median Gross Rent by Bedrooms
          Universe:  Universe: Renter-occupied housing units paying cash rent
          Name:      A18010
          Variables:
             A18010_001:   Median Gross Rent:
             A18010_002:      No Bedroom
             A18010_003:      1 Bedroom
             A18010_004:      2 Bedrooms
             A18010_005:      3 Bedrooms
             A18010_006:      4 Bedrooms
             A18010_007:      5 or More Bedrooms


      21. Housing Units by Monthly Housing Costs
          Universe:  Universe:  Occupied housing units
          Name:      A10027
          Variables:
             A10027_001:   Occupied Housing Units:
             A10027_002:      Less than $100
             A10027_003:      $100 to $199
             A10027_004:      $200 to $299
             A10027_005:      $300 to $399
             A10027_006:      $400 to $499
             A10027_007:      $500 to $599
             A10027_008:      $600 to $699
             A10027_009:      $700 to $799
             A10027_010:      $800 to $899
             A10027_011:      $900 to $999
             A10027_012:      $1,000 to $1,499
             A10027_013:      $1,500 to $1,999
             A10027_014:      $2,000 to $2,499
             A10027_015:      $2,500 to $2,999
             A10027_016:      $3,000 or More
             A10027_017:      No Cash Rent


      22. Ratio of Income in to Poverty Level
          Universe:  Population for whom poverty status Is determined
          Name:      A13004
          Variables:
             A13004_001:   Population for Whom Poverty Status Is Determined:
             A13004_002:      Under .50
             A13004_003:      .50 to .74
             A13004_004:      .75 to .99
             A13004_005:      1.00 to 1.49
             A13004_006:      1.50 to 1.99
             A13004_007:      2.00 and Over


      23. Average Commute to Work (In Min)
          Universe:  Average Commute to Work (In min)
          Name:      A09003
          Variables:
             A09003_001:   Average Commute to Work (In Min)


      24. Residence 1 Year Ago in the United States
          Universe:  Population 1 year and Over in the United States
          Name:      A08001
          Variables:
             A08001_001:   Total:
             A08001_002:      Same House 1 Year Ago
             A08001_003:      Moved WithIn Same County
             A08001_004:      Moved From Different County WithIn Same State
             A08001_005:      Moved From Different State
             A08001_006:      Moved From Abroad


      25. Geographical Mobility in the Past Year for Current Residence in the United States (Renter-Occupied Housing Units)
          Universe:  Universe:  Population 1 year and Over in households in the United States
          Name:      A08002B
          Variables:
             A08002B_007:   Population 1 Year and Over in Households in the United States:
             A08002B_001:      Householder Lived in Renter-Occupied Housing Units: 
             A08002B_002:         Same House 1 Year Ago
             A08002B_003:         Moved WithIn Same County
             A08002B_004:         Moved From Different County WithIn Same State
             A08002B_005:         Moved From Different State
             A08002B_006:         Moved From Abroad


      26. Household Type by Household Size
          Universe:  Households
          Name:      A10066
          Variables:
             A10066_001:   Households:
             A10066_002:      1-Person Household
             A10066_003:      2-Person Household
             A10066_004:      3-Person Household
             A10066_005:      4-Person Household
             A10066_006:      5-Person Household
             A10066_007:      6-Person Household
             A10066_008:      7-or-More Person Household





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A00001_001:     Total Population
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      A00003_001:     Area Total:
      A00003_002:     Area Total: Area (Land)
      A00003_003:     Area Total: Area (Water)
      A01001_001:     Total Population:
      A01001_002:     Total Population: Under 5 Years
      A01001_003:     Total Population: 5 to 9 Years
      A01001_004:     Total Population: 10 to 14 Years
      A01001_005:     Total Population: 15 to 17 Years
      A01001_006:     Total Population: 18 to 24 Years
      A01001_007:     Total Population: 25 to 34 Years
      A01001_008:     Total Population: 35 to 44 Years
      A01001_009:     Total Population: 45 to 54 Years
      A01001_010:     Total Population: 55 to 64 Years
      A01001_011:     Total Population: 65 to 74 Years
      A01001_012:     Total Population: 75 to 84 Years
      A01001_013:     Total Population: 85 Years and Over
      A10008_001:     Households:
      A10008_002:     Households: Family Households
      A10008_003:     Households: Family Households: Married-Couple Family
      A10008_004:     Households: Family Households: Other Family
      A10008_005:     Households: Family Households: Other Family: Male Householder, No Wife Present
      A10008_006:     Households: Family Households: Other Family: Female Householder, No Husband Present
      A10008_007:     Households: Nonfamily Households
      A10008_008:     Households: Nonfamily Households: Male Householder
      A10008_009:     Households: Nonfamily Households: Female Householder
      A10003_001:     Average Household Size
      A17002_001:     Population 16 Years and Over:
      A17002_002:     Population 16 Years and Over: in Labor Force
      A17002_003:     Population 16 Years and Over: in Labor Force: in Armed Forces
      A17002_004:     Population 16 Years and Over: in Labor Force: Civilian
      A17002_005:     Population 16 Years and Over: in Labor Force: Civilian: Employed
      A17002_006:     Population 16 Years and Over: in Labor Force: Civilian: Unemployed
      A17002_007:     Population 16 Years and Over: Not in Labor Force
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      A17004_001:     Total Employed Civilian Population 16 Years and Over
      A17004_002:     Employed Civilian Population 16 Years and Over: Agriculture, Forestry, Fishing and Hunting, and Mining
      A17004_003:     Employed Civilian Population 16 Years and Over: Construction
      A17004_004:     Employed Civilian Population 16 Years and Over: Manufacturing
      A17004_005:     Employed Civilian Population 16 Years and Over: Wholesale Trade
      A17004_006:     Employed Civilian Population 16 Years and Over: Retail Trade
      A17004_007:     Employed Civilian Population 16 Years and Over: Transportation and Warehousing, and Utilities
      A17004_008:     Employed Civilian Population 16 Years and Over: Information
      A17004_009:     Employed Civilian Population 16 Years and Over: Finance and Insurance, and Real Estate and Rental  and Leasing
      A17004_010:     Employed Civilian Population 16 Years and Over: Professional, Scientific, and Management, and  Administrative and Waste Management Services
      A17004_011:     Employed Civilian Population 16 Years and Over: Educational Services, and Health Care and Social  Assistance
      A17004_012:     Employed Civilian Population 16 Years and Over: Arts, Entertainment, and Recreation, and  Accommodation and Food Services
      A17004_013:     Employed Civilian Population 16 Years and Over: Other Services, Except Public Administration
      A17004_014:     Employed Civilian Population 16 Years and Over: Public Administration
      A14001_001:     Households:
      A14001_002:     Households: Less than $10,000
      A14001_003:     Households: $10,000 to $14,999
      A14001_004:     Households: $15,000 to $19,999
      A14001_005:     Households: $20,000 to $24,999
      A14001_006:     Households: $25,000 to $29,999
      A14001_007:     Households: $30,000 to $34,999
      A14001_008:     Households: $35,000 to $39,999
      A14001_009:     Households: $40,000 to $44,999
      A14001_010:     Households: $45,000 to $49,999
      A14001_011:     Households: $50,000 to $59,999
      A14001_012:     Households: $60,000 to $74,999
      A14001_013:     Households: $75,000 to $99,999
      A14001_014:     Households: $100,000 to $124,999
      A14001_015:     Households: $125,000 to $149,999
      A14001_016:     Households: $150,000 to $199,999
      A14001_017:     Households: $200,000 or More
      A14024_001:     Per Capita Income (In 2018 Inflation Adjusted Dollars)
      A14025_001:     Lowest Quintile
      A14025_002:     Second Quintile
      A14025_003:     Third Quintile
      A14025_004:     Fourth Quintile
      A14025_005:     Highest Quintile
      A14025_006:     Top 5 Percent
      A14028_001:     Gini Index
      A10060_001:     Occupied Housing Units:
      A10060_002:     Occupied Housing Units: Owner Occupied
      A10060_003:     Occupied Housing Units: Renter Occupied
      A10044_001:     Housing Units:
      A10044_002:     Housing Units: Occupied
      A10044_003:     Housing Units: Vacant
      A10047_001:     Vacant Housing Units:
      A10047_002:     Vacant Housing Units: for Rent
      A10047_003:     Vacant Housing Units: for Sale Only
      A10047_004:     Vacant Housing Units: Other Vacant
      A10035_001:     Owner-Occupied Housing Units:
      A10035_002:     Owner-Occupied Housing Units: Less than $20,000
      A10035_003:     Owner-Occupied Housing Units: $20,000 to $49,999
      A10035_004:     Owner-Occupied Housing Units: $50,000 to $99,999
      A10035_005:     Owner-Occupied Housing Units: $100,000 to $149,999
      A10035_006:     Owner-Occupied Housing Units: $150,000 to $299,999
      A10035_007:     Owner-Occupied Housing Units: $300,000 to $499,999
      A10035_008:     Owner-Occupied Housing Units: $500,000 to $749,999
      A10035_009:     Owner-Occupied Housing Units: $750,000 to $999,999
      A10035_010:     Owner-Occupied Housing Units: $1,000,000 or More
      A18001_001:     Renter-Occupied Housing Units with Cash Rent:
      A18001_002:     Renter-Occupied Housing Units with Cash Rent: Less than $300
      A18001_003:     Renter-Occupied Housing Units with Cash Rent: $300 to $599
      A18001_004:     Renter-Occupied Housing Units with Cash Rent: $600 to $799
      A18001_005:     Renter-Occupied Housing Units with Cash Rent: $800 to $999
      A18001_006:     Renter-Occupied Housing Units with Cash Rent: $1,000 to $1,249
      A18001_007:     Renter-Occupied Housing Units with Cash Rent: $1,250 to $1,499
      A18001_008:     Renter-Occupied Housing Units with Cash Rent: $1,500 to $1,999
      A18001_009:     Renter-Occupied Housing Units with Cash Rent: $2,000 or More
      A18009_001:     Median Gross Rent
      A18010_001:     Median Gross Rent
      A18010_002:     Median Gross Rent: No Bedroom
      A18010_003:     Median Gross Rent: 1 Bedroom
      A18010_004:     Median Gross Rent: 2 Bedrooms
      A18010_005:     Median Gross Rent: 3 Bedrooms
      A18010_006:     Median Gross Rent: 4 Bedrooms
      A18010_007:     Median Gross Rent: 5 or More Bedrooms
      A10027_001:     Occupied Housing Units
      A10027_002:     Occupied Housing Units: Less than $100
      A10027_003:     Occupied Housing Units: $100 to $199
      A10027_004:     Occupied Housing Units: $200 to $299
      A10027_005:     Occupied Housing Units: $300 to $399
      A10027_006:     Occupied Housing Units: $400 to $499
      A10027_007:     Occupied Housing Units: $500 to $599
      A10027_008:     Occupied Housing Units: $600 to $699
      A10027_009:     Occupied Housing Units: $700 to $799
      A10027_010:     Occupied Housing Units: $800 to $899
      A10027_011:     Occupied Housing Units: $900 to $999
      A10027_012:     Occupied Housing Units: $1,000 to $1,499
      A10027_013:     Occupied Housing Units: $1,500 to $1,999
      A10027_014:     Occupied Housing Units: $2,000 to $2,499
      A10027_015:     Occupied Housing Units: $2,500 to $2,999
      A10027_016:     Occupied Housing Units: $3,000 or More
      A10027_017:     Occupied Housing Units: No Cash Rent
      A13004_001:     Population for Whom Poverty Status Is Determined:
      A13004_002:     Population for Whom Poverty Status Is Determined: Under .50
      A13004_003:     Population for Whom Poverty Status Is Determined: .50 to .74
      A13004_004:     Population for Whom Poverty Status Is Determined: .75 to .99
      A13004_005:     Population for Whom Poverty Status Is Determined: 1.00 to 1.49
      A13004_006:     Population for Whom Poverty Status Is Determined: 1.50 to 1.99
      A13004_007:     Population for Whom Poverty Status Is Determined: 2.00 and Over
      A09003_001:     Average Commute to Work (In Min)
      A08001_001:     Total:
      A08001_002:     Total: Same House 1 Year Ago
      A08001_003:     Total: Moved WithIn Same County
      A08001_004:     Total: Moved From Different County WithIn Same State
      A08001_005:     Total: Moved From Different State
      A08001_006:     Total: Moved From Abroad
      A08002B_007:    Population 1 Year and Over in Households in the United States
      A08002B_001:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: 
      A08002B_002:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Same House 1 Year Ago
      A08002B_003:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved WithIn Same County
      A08002B_004:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Different County WithIn Same State
      A08002B_005:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Different State
      A08002B_006:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Abroad
      A10066_001:     Households
      A10066_002:     Households: 1-Person Household
      A10066_003:     Households: 2-Person Household
      A10066_004:     Households: 3-Person Household
      A10066_005:     Households: 4-Person Household
      A10066_006:     Households: 5-Person Household
      A10066_007:     Households: 6-Person Household
      A10066_008:     Households: 7-or-More Person Household




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12657912

If you have any questions contact info@socialexplorer.com
